<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>盒模型之margin设置</title>
    <style type="text/css">
        /**margin表示盒子之间的边距*/
        #cont {
            width: 1000px;
            height: 600px;
            background: green;
        }

        div {
            width: 400px;
            height:200px;
            float:left;
        }

        #test {
            /** top left bottom right */
            /**margin:10px;*/
            /**margin:10px 20px;*/
            margin:10px 20px 30px;
            background: red;
        }

        #test2 {
            background:orange;
        }

        #test3 {
            width:1000px;
            background: blue;
        }
    </style>
</head>
<body>
<div id="cont">
    <div id="test"></div>
    <div id="test2"></div>
    <div id="test3"></div>
</div>
</body>
</html>