<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>相对定位与绝对定位</title>
    <style>
        #test1{
            width: 300px;
            height: 300px;
            background: green;
        }
        #p1{
            margin:0px;
            padding:0px;
        }
        #p2{
            width:100px;
            height:100px;
            background: blue;
            position: relative; /**相对定位**/
            /*right:20px;*/
            /*bottom:20px;*/
            top:20px;
            left:20px;
        }
        #test2{
            width:300px;
            height: 300px;
            background: pink;
            position: relative;
        }
        #p3{
            width:100px;
            height:100px;
            background: black;
            position: absolute;
            top:20px;
            left:20px;
            z-index: 1002;
        }
        #p4{
            width:100px;
            height:100px;
            background: purple;
            position: absolute;
            top:30px;
            left:30px;
            z-index: 1001;
        }
    </style>
</head>
<body>
    <div id="test1">
        <p id="p1">我是p1，相对定位是指元素在其正常位置，偏移某些像素</p>
        <p id="p2">我是p2，相对定位是指元素在其正常位置，偏移某些像素</p>
    </div>
    <div id="test2">
        用绝对定位时，父元素要求有position属性才行，否则将根据父父，父的父的父，，，body,<br/>
        哪个祖先有position属性，如果都没有，相对于body
        <p id="p3">
        我要绝对定位，绝对定位相对于父元素的top,left,bottom,right来定位
        </p>
        <p id="p4"></p>
    </div>
</body>
</html>